# java9-testing

./: .gitignore  README.md  build.gradle  build.xml  gradle.properties  java9-testing.properties  pom.xml  settings.gradle
java/org/aamvrosov/main/: Main.java
org.aamvrosov.java9.common/: build.gradle  module-info.java  pom.xml
org.aamvrosov.java9.common/org/aamvrosov/java9/common/: Java9ExampleProvider.java
org.aamvrosov.java9.diamond-operator-improvement/: module-info.java
org.aamvrosov.java9.diamond.operator.improvement/org/aamvrosov/java9/diamond/operator/improvement/: Java9DiamondOperatorPresentation.java
org.aamvrosov.java9.fabrics/: build.gradle  module-info.java
org.aamvrosov.java9.fabrics/org/aamvrosov/java9/fabrics/: Java9FabricMethodsPresentation.java
org.aamvrosov.java9.http2-api/org/aamvrosov/java9/http2/api/: Java9Http2ApiPresentation.java
org.aamvrosov.java9.http2.api/: module-info.java  pom.xml
org.aamvrosov.java9.http2.api/org/aamvrosov/java9/http2/api/: Java9Http2ApiPresentation.java
org.aamvrosov.java9.main/: build.gradle  module-info.java  pom.xml
org.aamvrosov.java9.main/org/aamvrosov/java9/main/: Main.java
org.aamvrosov.java9.maven.distr/: pom.xml
org.aamvrosov.java9.optional/: module-info.java  pom.xml
org.aamvrosov.java9.optional/org/aamvrosov/java9/optional/: Java9OptionalPresentation.java
org.aamvrosov.java9.process.api.improvements/: build.gradle  module-info.java
org.aamvrosov.java9.process.api.improvements/org/aamvrosov/java9/process/api/improvements/: Java9ProcessImprovementsPresentation.java
org.aamvrosov.java9.stream-api-improvements/org/aamvrosov/java9/stream/api/improvements/: Java9StreamImprovementsPresentation.java
org.aamvrosov.java9.stream.api.improvements/: module-info.java
org.aamvrosov.java9.stream.api.improvements/org/aamvrosov/java9/stream/api/improvements/: Java9StreamImprovementsPresentation.java
