<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.aamvrosov.java9</groupId>
        <artifactId>java9-examples</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>maven.distr</artifactId>

    <properties>
        <!-- Hack to prevent path redefinition while properties inheritance -->
        <parent.base.dir>${basedir}/..</parent.base.dir>
        <output.dir>${basedir}/target_maven</output.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <!-- we copy our modular jars into target_maven directory -->
                        <artifactItem>
                            <groupId>org.aamvrosov.java9</groupId>
                            <artifactId>main</artifactId>
                            <version>LATEST</version>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.aamvrosov.java9</groupId>
                            <artifactId>common</artifactId>
                            <version>LATEST</version>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.aamvrosov.java9</groupId>
                            <artifactId>http2-api</artifactId>
                            <version>LATEST</version>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.aamvrosov.java9</groupId>
                            <artifactId>optional</artifactId>
                            <version>LATEST</version>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${output.dir}</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property file="${parent.base.dir}/java9-testing.properties"/>

                                <echo file="${output.dir}/run.sh" append="false">#!/bin/bash
                                    ${line.separator}${jdk.home.9.0}/bin/java -p . -m org.aamvrosov.java9.main/org.aamvrosov.java9.main.Main
                                </echo>

                                <echo file="${output.dir}/run.bat" append="false">rem Starting Java 9 module application on Windows
                                    ${line.separator}${jdk.home.9.0}\bin\java.exe -p . -m org.aamvrosov.java9.main/org.aamvrosov.java9.main.Main
                                </echo>

                                <chmod file="${output.dir}/run.sh" perm="ugo+rx"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.aamvrosov.java9</groupId>
            <artifactId>common</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>org.aamvrosov.java9</groupId>
            <artifactId>main</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>org.aamvrosov.java9</groupId>
            <artifactId>http2-api</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>org.aamvrosov.java9</groupId>
            <artifactId>optional</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
</project>